
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>c++八股知识点 | wyyalhz的Blog</title>
    <meta name="author" content="Rain Gu" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar2.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


    <!-- live2d御坂美琴 -->
     <script src="/L2D/live2d.min.js"></script>
     <script src="/L2D/live2dcubismcore.js"></script>
     <script src="/L2D/live2dcubismcore.min.js"></script>
    
    <script defer="defer" src="/js/chunk-vendors.405dbdb2.js"></script>
    <script defer="defer" src="/js/app.eab99ad8.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>正在泥土中放置石头</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WYYALHZ的BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WYYALHZ的BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>c++八股知识点</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/3/27
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E6%A0%A1-%E8%80%83%E8%AF%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学校/考试
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/c/" style="color: #ff7d73">
                    c++
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>为了应付学校c++期末考试而而写，随上课进度更新。</p>
<span id="more"></span>
<p>目录：</p>
<ul>
<li><a href="#10">10.Name Control</a></li>
<li><a href="#11">11.References &amp; the Copy-Constructor</a></li>
<li><a href="#12">12.Operator Overloading</a></li>
<li><a href="#13">13.Dynamic Object Creation</a></li>
<li><a href="#14">14.Inheritance &amp; Composition</a></li>
<li><a href="#15">15.Polymorphism and Virtual Functions</a></li>
<li><a href="#16">16.Templates</a></li>
<li><a href="#17">拓展：c++标准库</a></li>
<li><a href="#%E6%9C%AA%E5%BD%92%E7%B1%BB">未归类</a></li>
<li><a href="#%E4%B8%80%E4%BA%9B%E8%8B%B1%E6%96%87">一些英文</a></li>
</ul>
<h2 id="10-Name-Control"><a href="#10-Name-Control" class="headerlink" title="10.Name Control"></a><span id="10">10.Name Control</span></h2><h3 id="一、static（复习"><a href="#一、static（复习" class="headerlink" title="一、static（复习"></a>一、static（复习</h3><p>1.static 的作用区间是当前文件整个程序的运行期间。static只被创建一次</p>
<p>2.static, const, inline只在一个编译单元起作用（所以inline函数应该定义在头文件中）</p>
<p>3.class中static变量初始化要在class外，且不要再加static；static成员变量不可以在类内初始化，因为static成员变量是属于类的，不是属于对象的，所以不能在类内初始化，否则会报错</p>
<pre><code class="cpp">class A&#123;
    static int a;
&#125;;
int A::a = 0;
</code></pre>
<p>&#x2F;&#x2F;注意，如果是在头文件中定义，会报错，因为头文件会被多次包含，导致重复定义，应当将int A::a &#x3D; 0;放在.cpp文件中<br>但是const static变量可以在class中初始化</p>
<pre><code class="cpp">class A&#123;
    static const int a = 0;
&#125;;
</code></pre>
<p>总结：static成员变量可以在类外初始化，也可以在类内初始化，但是在类内初始化的static成员变量必须是const类型</p>
<p>4.static成员函数在.h文件中声明，在.cpp文件中定义，定义时不要加static，因为声明时已经加了，否则会报错</p>
<p>5.static成员函数只能访问static成员变量，没有this指针，不用创建具体对象就可以调用（因为static成员函数不属于任何对象，只创建一次，所以不能访问非static成员变量。</p>
<p>6.static成员函数不能被const修饰，因为const成员函数是为了保护对象的成员变量，而static成员函数不属于任何对象，所以没有必要保护</p>
<h3 id="二、namespace"><a href="#二、namespace" class="headerlink" title="二、namespace"></a>二、namespace</h3><p>1.using namespace 不要写在头文件中，会污染命名空间，不然.cpp一下子全打开了，容易发生冲突</p>
<p>2.一个namespace中有多个函数，可以用哪个using哪个，不用全写</p>
<pre><code class="cpp">namespace A&#123;
    void f1();
    void f2();
&#125;
using A::f1;
</code></pre>
<p>3.scope resolution：作用域解析符”::”</p>
<p>4.命名空间可以嵌套</p>
<pre><code class="cpp">namespace A&#123;
    namespace B&#123;
        void f1();
    &#125;
&#125;

using namespace A::B;
</code></pre>
<p>5.命名空间可以重命名</p>
<pre><code class="cpp">namespace A&#123;
    namespace B&#123;
        void f1();
    &#125;
&#125;
namespace C = A::B;
</code></pre>
<p>6.命名空间可以分开定义</p>
<pre><code class="cpp">namespace A&#123;
    void f1();
&#125;
namespace A&#123;
    void f2();
&#125;
</code></pre>
<h2 id="11-References-the-Copy-Constructor"><a href="#11-References-the-Copy-Constructor" class="headerlink" title="11.References &amp; the Copy-Constructor"></a><span id="11">11.References &amp; the Copy-Constructor</span></h2><h3 id="一、指针和引用（复习"><a href="#一、指针和引用（复习" class="headerlink" title="一、指针和引用（复习"></a>一、指针和引用（复习</h3><p>1.指针和引用的区别：指针可以指向空，引用不可以；指针可以改变指向，引用不可以；引用更安全，指针更灵活</p>
<p>2.指针要初始化，防止野指针。可以用具体类型的指针初始化void指针，但不能用void指针初始化具体类型的指针，因为void*指针是无类型指针（除非强制类型转换）</p>
<p>3.函数返回指针或引用时，不要返回局部变量的指针或引用，因为局部变量在函数结束后会被释放。return static变量或new出来的变量是安全的，因为static变量在程序结束后才会被释放，new出来的变量需要手动释放</p>
<p>4.引用一定要初始化为一个对象，不然会报错，但如果是const引用，可以初始化为一个常量（这时编译器会自动创建一个临时变量）</p>
<h3 id="二、拷贝函数"><a href="#二、拷贝函数" class="headerlink" title="二、拷贝函数"></a>二、拷贝函数</h3><p>1.拷贝函数的作用是在对象被创建时，将一个对象的值赋给另一个对象，本质是一个构造函数，一般格式为X::X(const X&amp; x):a(x.a),b(x.b){}，其中a,b是对象的成员变量，a和b要写在初始化列表中</p>
<p>2.拷贝构造函数被调用的情况：1.用一个对象初始化另一个对象（一定注意是初始化！这是一个正在创建中的对象而不是已经有的对象！像b&#x3D;a两个已有对象就会调用赋值函数而不是拷贝函数） 2.对象作为函数参数传递 3.对象作为函数返回值(取决于编译器是否优化)</p>
<p>3.如果是两个已经创建的对象，直接用&#x3D;赋值，会调用赋值函数，而不是拷贝函数，赋值函数的格式为X&amp; operator&#x3D;(const X&amp; x){a&#x3D;x.a;b&#x3D;x.b;return *this;}</p>
<p>4.如果类中有指针成员变量，拷贝构造函数和赋值函数要深拷贝，否则会出现浅拷贝的问题，导致内存泄漏或重复释放内存。深拷贝的格式为X::X(const X&amp; x):a(new int(*x.a)),b(x.b){}，其中a是指针成员变量，b是普通成员变量<br>（浅拷贝导致重复释放例子可见3.26作业：英文教材ex11_17）</p>
<pre><code class="cpp">class A&#123;
    int* a;
    int b;
    A(int x, int y):a(new int(x)),b(y)&#123;&#125; // 构造函数
    A(const A&amp; x):a(new int(*x.a)),b(x.b)&#123;&#125; // 拷贝构造函数
    A&amp; operator=(const A&amp; x)&#123; // 赋值函数
        if(this != &amp;x)&#123; // 防止自赋值
            delete a; // 释放原来的内存
            a = new int(*x.a); // 深拷贝
            b = x.b;
        &#125;
        return *this;
    &#125;
    ~A()&#123;delete a;&#125; // 析构函数
&#125;;
</code></pre>
<p>5.编译器自动生成的拷贝构造是“逐个成员变量”调用拷贝构造的。如果对象中存在另一个类对象的成员变量，例如Class B中有Class A的对象，那么编译器会自动调用Class A的拷贝构造函数来拷贝Class B中的Class A对象。</p>
<h2 id="12-Operator-Overloading"><a href="#12-Operator-Overloading" class="headerlink" title="12.Operator Overloading"></a><span id="12">12.Operator Overloading</span></h2><h3 id="一、运算符重载"><a href="#一、运算符重载" class="headerlink" title="一、运算符重载"></a>一、运算符重载</h3><p>1.各类型运算符重载函数实例</p>
<h5 id="1）四则运算符"><a href="#1）四则运算符" class="headerlink" title="1）四则运算符"></a>1）四则运算符</h5><pre><code class="cpp">class A&#123;
    int a;
public:
    A(int x):a(x)&#123;&#125;
    A operator+(const A&amp; x)&#123; // 二元运算符重载
        return A(a + x.a);
    &#125;
&#125;;
</code></pre>
<p>或</p>
<pre><code class="cpp">class A&#123;
    int a;
public:
    A(int x):a(x)&#123;&#125;
    friend A operator+(const A&amp; x, const A&amp; y)&#123; // 友元函数重载
        return A(x.a + y.a);
    &#125;
&#125;;
</code></pre>
<h5 id="2）赋值运算符"><a href="#2）赋值运算符" class="headerlink" title="2）赋值运算符&#x3D;"></a>2）赋值运算符&#x3D;</h5><pre><code class="cpp">class A&#123;
    int a;
public:
    A(int x):a(x)&#123;&#125;
    A&amp; operator=(const A&amp; x)&#123; // 赋值运算符重载
        a = x.a;
        return *this; // 返回引用
    &#125;
&#125;;
</code></pre>
<h5 id="3）与等号结合的运算符"><a href="#3）与等号结合的运算符" class="headerlink" title="3）与等号结合的运算符"></a>3）与等号结合的运算符</h5><pre><code class="cpp">class A&#123;
    int a;
public:
    A(int x):a(x)&#123;&#125;
    A&amp; operator+=(const A&amp; x)&#123; // +=重载
        a += x.a;
        return *this; // 返回引用，可以连续+=（可以做左值）
    &#125;
&#125;;
</code></pre>
<h5 id="4）自增自减运算符"><a href="#4）自增自减运算符" class="headerlink" title="4）自增自减运算符"></a>4）自增自减运算符</h5><pre><code class="cpp">class A&#123;
    int a;
public:
    A(int x):a(x)&#123;&#125;
    A&amp; operator++()&#123; // 前置运算符重载
        ++a;
        return *this;
    &#125;
    A operator++(int)&#123; // 后置运算符重载
        A temp = *this; // 先保存当前对象的副本
        ++a;
        return temp; // 返回副本
    &#125;
&#125;;
</code></pre>
<h5 id="5）"><a href="#5）" class="headerlink" title="5）&lt;&lt;和&gt;&gt;"></a>5）&lt;&lt;和&gt;&gt;</h5><pre><code class="cpp">class A&#123;
    int a;
public:
    A(int x):a(x)&#123;&#125;
    friend ostream&amp; operator&lt;&lt;(ostream&amp; os, const A&amp; x)&#123; // 重载&lt;&lt;运算符
        os &lt;&lt; x.a;
        return os; // 返回ostream对象的引用，可以连续&lt;&lt;
    &#125;
    friend istream&amp; operator&gt;&gt;(istream&amp; is, A&amp; x)&#123; // 重载&gt;&gt;运算符
        is &gt;&gt; x.a;
        return is; // 返回istream对象的引用
    &#125;
&#125;;
</code></pre>
<p>注意const什么时候该用什么时候不用</p>
<h5 id="6）"><a href="#6）" class="headerlink" title="6）[]"></a>6）[]</h5><pre><code class="cpp">class A&#123;
    char* a;
public:
    A(const char* x)&#123;
        a = new char[strlen(x) + 1];//+1是为了存放&#39;\0&#39;
        memset(a, 0, strlen(x) + 1);
    &#125;
    ~A()&#123;
        delete[] a;
    &#125;
    char&amp; operator[](int i)&#123; // 重载[]运算符
        return a[i];
    &#125;
&#125;;
</code></pre>
<h5 id="7）-和-在数据类型转换中的重载应用"><a href="#7）-和-在数据类型转换中的重载应用" class="headerlink" title="7）-&gt;和()在数据类型转换中的重载应用"></a>7）-&gt;和()在数据类型转换中的重载应用</h5><pre><code class="cpp">class A&#123;
    int a;
    public:
    A(int x):a(x)&#123;&#125;
    operator int*()&#123; // 重载-&gt;运算符
        return &amp;a;
    &#125;
    operator int() const&#123; // 重载()运算符
        return a;
    &#125;
&#125;;
</code></pre>
<p>2.所有一元运算符重载为member;<br>  &#x3D;,(),[],-&gt;,-&gt;* 必须重载为member;<br>  跟等号结合的二元运算符重载为member;<br>  其他二元运算符重载为friend;</p>
<p>3.不能重载的运算符：., ::, sizeof, ?:</p>
<p>4.重载不改变运算符的优先级，语法，结合性。例如，++比.运算优先级低，比如你还有一个print()用来输出a的值，那么可以直接写a++.prin()，但不能直接写++a.print()！</p>
<p>5..返回引用还是副本取决于你重载的运算符的性质，比如+&#x3D;，++，–等运算符返回引用，因为是对对象本身的操作，而+，-等运算符返回副本，因为是对对象的值的操作</p>
<h2 id="13-Dynamic-Object-Creation"><a href="#13-Dynamic-Object-Creation" class="headerlink" title="13 Dynamic Object Creation"></a><span id="13">13 Dynamic Object Creation</span></h2><h3 id="一、new和delete"><a href="#一、new和delete" class="headerlink" title="一、new和delete"></a>一、new和delete</h3><p>1.detete释放的是指针指向的内存，而不是指针本身，所以delete ptr; 之后ptr还是存在的，只是指向的内存被释放了，ptr仍然可以使用，但不建议使用，因为ptr指向的内存已经被释放了，可能会导致未定义行为。所以，在 delete ptr; 之后写 ptr &#x3D; nullptr; 是一个良好的编程习惯。</p>
<pre><code class="cpp">int* ptr = new int(10);
delete ptr;
ptr = nullptr; // good practice
</code></pre>
<p>2.数组情况用delete[]，单个对象用delete</p>
<pre><code class="cpp">int* ptr = new int[10]; // 动态分配数组
delete[] ptr; // 释放数组
</code></pre>
<p>3.对于有指针成员变量的类，一定要自己定义拷贝构造函数和赋值函数，否则会出现浅拷贝的问题，导致内存泄漏或重复释放内存。深拷贝的格式为X::X(const X&amp; x):a(new int(*x.a)),b(x.b){}，其中a是指针成员变量，b是普通成员变量</p>
<h2 id="Inheritance-Composition"><a href="#Inheritance-Composition" class="headerlink" title="Inheritance &amp; Composition"></a><span id="14">Inheritance &amp; Composition</span></h2><p>1.从基类继承来的函数，如果子类没有重写，那么调用的是基类的函数，里面的变量是基类的变量，而不是子类的变量。</p>
<p>2.基类必须在派生类之前定义，否则编译器会报错，不能只声明不定义。</p>
<p>3.继承与组合的本质区别：继承是is-a关系，组合是has-a关系。</p>
<p>4.派生类对象构造顺序：先构造基类，再构造派生类。注意不是按初始化列表顺序，而是派生类中的基类继承顺序和成员变量声明顺序。</p>
<p>6.不能继承到派生类的函数：Constructor, Destructor, Operator Overloading</p>
<p>7.继承的三个关键词：public, private, protected</p>
<p>8.通过private继承后，不能直接使用基类成员，可以间接访问。</p>
<p>9.如果有两个基类有名字一样的成员函数，解决办法有：</p>
<ul>
<li>作用域限定符</li>
<li>重新定义基类成员函数</li>
<li>虚基类（当派生类从多个基类派生，而这些基类又有共同基类，则一开始就将共同基类设为虚基类，这样派生类就可以继承该基类的成员函数）</li>
</ul>
<p>10.派生类定义了名字相同的数据成员，则会隐藏基类的同名数据成员，如果需要访问基类的同名数据成员可以用作用域限定符。</p>
<h2 id="Polymorphism-Virtual-Functions"><a href="#Polymorphism-Virtual-Functions" class="headerlink" title="Polymorphism &amp; Virtual Functions"></a><span id="15">Polymorphism &amp; Virtual Functions</span></h2><p>1.polymorphism与overloading的区别：overloading是编译时重载，polymorphism是运行时多态。<br>    - overriding：子类重新定义基类中的虚函数，使得派生类对象调用该函数时，调用的是子类的函数。如果派生类没有重写该函数，那么调用的是基类的函数。<br>    - overloading：同一个作用域中，可以有多个同名函数，只要参数列表不同即可。</p>
<p>2.虚函数的核心目的是通过基类访问派生类定义的函数，实现运行时多态。</p>
<p>3.虚函数的声明：virtual 返回值类型 函数名(参数表) const;<br>  虚函数不能是static的，因为static函数属于类本身，与对象无关，不能被多态调用。</p>
<p>4.虚函数只需要在声明时加上关键字virtual，在类外定义时不加。</p>
<p>5.polymorphic条件：<br>    - 基类中有virtual函数<br>    - 派生类继承为public<br>    - 派生类中函数参数列表与基类中函数参数列表一致<br>    - 基类通过指针或引用指向派生类对象，调用虚函数<br>    <code>cpp     //A是基类，B是派生类     B b;     A* pa = &amp;b; //或A &amp;ra = b;但不能是A a = b,因为这样在运行之前就已经确定了对象的类型     pa-&gt;func(); // 调用的是B的func函数     //如果B中有A中没有的函数，那么pa无法调用，因为此时pa是A类对象     </code></p>
<p>6.abstract class：抽象类，不能实例化，只能作为基类被继承，不能创建对象，只能作为接口使用。包含纯虚函数的类就是抽象类。但可以声明抽象类引用或指向抽象类的指针。</p>
<pre><code class="cpp">class Shape&#123;
public:
    virtual double area() = 0; //纯虚函数
    //如果要带参数
    virtual double perimeter()(double) = 0; //纯虚函数
&#125;;
</code></pre>
<p>7.派生类会隐藏基类的同名成员函数，如果基类中Overloading了两个virtual f()，在派生类中Overriding其中一个，那么基类中的另一个就不能再被调用；或者Overloading了f()，那么基类中的f()就不能再被调用。除非用作用域限定符。</p>
<p>8.构造函数不能是虚函数，因为构造函数不能被多态调用。</p>
<p>9.析构函数可以是虚函数，用虚函数更安全。在析构时，会先调用派生类的析构函数，再调用基类的析构函数。</p>
<p>10.向上类型转换是安全的，但向下类型转换是不安全的。</p>
<p>11.虚函数表的大小是4个字节，存放的是虚函数的地址。虚函数表是一个数组，存放的是虚函数的地址。每个类都有一个虚函数表，存放该类的虚函数的地址。每个对象都有一个指针，指向该对象所属类的虚函数表。</p>
<p>12.如果在基类中声明了一个Base* clone()，返回指向当前对象副本的指针return new Base(<em>this)，然后在两个派生类A, B中分别重写Base</em> clone()（注意要写Base* clone而不是A* clone或B* clone，不然就只能return new A或B而不能return new Base了），此时如果返回值写return new A(*this)或B(*this)，那么调用clone()时返回的是派生类的对象；如果写return new Base(*this)，那么调用clone()时返回的是基类的对象。</p>
<h2 id="Templates-模板"><a href="#Templates-模板" class="headerlink" title=" Templates 模板"></a><span id="16"> Templates 模板</span></h2><p>1.当几个函数或者类中只有部分代码不同时（如参数类型不同），可以用模板来实现代码的重用。</p>
<p>2.函数模板基本语法：</p>
<pre><code class="cpp">template&lt;typename T1, typename T2&gt;//类型参数列表
T1 Max(T1 a, T2 b)&#123;
    return (a &gt; T1(b)) ? a : T1(b); //类型转换
&#125;

int main()&#123;
    cout &lt;&lt; Max(&#39;a&#39;, 3) &lt;&lt; endl; 
    return 0;
&#125;
</code></pre>
<p>3.函数模板也可以重载</p>
<p>4.类模板基本语法：</p>
<pre><code class="cpp">template&lt;typename T1, typename T2&gt;
class Test&#123;
    public:
         Test(T1 x, T2 y):a(x),b(y)&#123;&#125;;
         void print();
    private:
        T1 a;
        T2 b;
&#125;;

void Test&lt;T1, T2&gt;::print()&#123; //成员函数在类外定义必须要用函数模板
    cout &lt;&lt; &quot;a = &quot; &lt;&lt; a &lt;&lt; &quot; b = &quot; &lt;&lt; b &lt;&lt; endl;
&#125;

int main()&#123;
    Test&lt;int, char&gt; t(10, &#39;a&#39;);
    t.print();
    return 0;
&#125;
</code></pre>
<p>5.从模板类派生出非模板类：</p>
<pre><code class="cpp">template&lt;typename T&gt;
class Base&#123;
    //
&#125;;
class Derived : public Base&lt;int&gt;&#123; //类型参数应实例化
    //
&#125;;
</code></pre>
<p>6.从类模板派生出类模板：</p>
<pre><code class="cpp">template&lt;typename T&gt;
class Base&#123;
    //
&#125;;

template&lt;typename T&gt;
class Derived : public Base&lt;T&gt;&#123; //类型参数应实例化
    //
&#125;;
</code></pre>
<p>7.例：冒牌排序的函数模板实现</p>
<pre><code class="cpp">template&lt;typename T&gt;
void BubbleSort(T arr[], int n)&#123;
    for(int i = 0; i &lt; n-1; i++)&#123;
        for(int j = 0; j &lt; n-i-1; j++)&#123;
            if(arr[j] &gt; arr[j+1])&#123;
                T temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            &#125;
        &#125;
    &#125;
&#125;

int main()&#123;
    int arr[] = &#123;5, 2, 8, 3, 1, 9, 6, 7, 4&#125;;
    int n = sizeof(arr)/sizeof(arr[0]);
    BubbleSort(arr, n);
    for(int i = 0; i &lt; n; i++)&#123;
        cout &lt;&lt; arr[i] &lt;&lt; &quot; &quot;;
    &#125;
    return 0;
&#125;
</code></pre>
<p>8.类模板的继承：</p>
<pre><code class="cpp">template&lt;typename T&gt;
class Base&#123;
    //
&#125;;

## &lt;span id=&quot;17&quot;&gt;c++标准库（中文教材第10章）&lt;/span&gt;



## &lt;span id=&quot;未归类&quot;&gt;未归类&lt;/span&gt;
0.面向对象三个特性：封装（data abstraction）、继承（inheritance）、多态（polymorphism）

1.inline函数必须在头文件中定义，否则会报错

2.不能以ostream对象作为参数传递给函数，因为ostream对象是一个流对象，不能被复制，只能被引用或指针传递
```cpp
void print(ostream&amp; os)&#123; // 正确
    os &lt;&lt; &quot;Hello World&quot;;
&#125;
void print(ostream os)&#123; // 错误
    os &lt;&lt; &quot;Hello World&quot;; // 报错：ostream对象不能被复制
&#125;
</code></pre>
<p>3.存储字符串的动态数组：</p>
<pre><code class="cpp">class MyString &#123;
    char* data;  // 存储字符串的动态数组
    int length;  // 字符串长度

public:
    // 构造函数
    MyString(int len) : length(len) &#123;
        data = new char[length + 1]; // 多分配1个字节存放 &#39;\0&#39;
        memset(data, 0, length + 1); // 初始化为空字符
    &#125;

    // 析构函数
    ~MyString() &#123;
        delete[] data;
    &#125;
//str.data 是一个 char* 指针，指向动态分配的字符数组。在 C++ 中，std::ostream（比如 cout）的 operator&lt;&lt; 具有针对 char* 的特化重载，它会 将 char* 解释为 C 风格字符串（以 \0 结尾的字符数组），并从指针开始，逐个输出字符，直到遇到 \0 结束。所以直接cout &lt;&lt;str.data; 就可以输出字符串了。
    friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const MyString&amp; str) &#123;
        os &lt;&lt; str.data; // 输出字符串
        return os;
    &#125;
&#125;;
</code></pre>
<ol start="4">
<li></li>
</ol>
<pre><code class="cpp">void f()const&#123;&#125;;//这种写法只能修饰成员函数，表示该函数不能修改对象的成员变量
//不能修饰非成员函数，因为非成员函数没有this指针，没有意义
friend void f() const&#123;&#125;; //错误！friend函数不是成员函数，不能加const 
</code></pre>
<p>5.必须在初始化列表中初始化的成员变量有：const成员变量，引用成员变量，（如果存在继承关系，派生类必须在其初始化列表中调用基类的构造函数</p>
<p>6.获取函数调用时间的方法：</p>
<pre><code class="cpp">#include &lt;time.h&gt;

void TestFunc() &#123;&#125;

clock_t start, end;

start = clock(); // 获取开始时间
TestFunc();
end = clock(); // 获取结束时间

double time_used = (double)(end - start) / CLOCKS_PER_SEC; // 计算函数调用时间
</code></pre>
<h2 id="一些英文"><a href="#一些英文" class="headerlink" title="一些英文"></a><span id="一些英文">一些英文</span></h2><p>1.argument：参数<br>2.pre-&#x2F;prefix：前缀 postfix：后缀</p>
<h2 id="期末不考内容"><a href="#期末不考内容" class="headerlink" title="期末不考内容"></a><span id="期末不考">期末不考内容</span></h2><p>以下章节为中文教材<br>1.第四章-指向成员的指针<br>2.第五章-函数对象<br>3.第七章-动态绑定<br>4.第八章-模版的重载、专门化，类模板的继承<br>5.标准库</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 wyyalhz的Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Rain Gu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    

    <!-- 鼠标点击特效 -->
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>

    <!-- 鼠标移动流星特效 -->
    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/mouseFlash.min.js"></script>

    <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js"></script>

    <!-- 音乐播放器 -->
    <!-- .css file path -->
    <link rel="stylesheet" href="/css/index.bundle.css">

    <!-- petite-vue CDN -->
    <script src="https://unpkg.com/petite-vue"></script>
    <!-- .js file path -->
    <script src="/js/index.bundle.js"></script>
    <!-- add songs -->
     <script src="/js/index.music.js"></script>

</body>
</html>
