
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>《VINLAND SAGA》漫评 | wyyalhz的Blog</title>
    <meta name="author" content="Rain Gu" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar2.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


    <!-- live2d御坂美琴 -->
     <script src="/L2D/live2d.min.js"></script>
     <script src="/L2D/live2dcubismcore.js"></script>
     <script src="/L2D/live2dcubismcore.min.js"></script>
    
    <script defer="defer" src="/js/chunk-vendors.405dbdb2.js"></script>
    <script defer="defer" src="/js/app.eab99ad8.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>正在泥土中放置石头</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WYYALHZ的BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WYYALHZ的BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>《VINLAND SAGA》漫评</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/3/31
        </span>
        
        <span class="category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                随笔
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="color: #ff7d73">
                    动漫
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>看完第23集后，我不知道应该写些什么。</p>
<span id="more"></span>

<p>看了这么多年番，有了自己的博客后，第一次尝试写感想。在bangumi曾发过不少短评吐槽，但真正提笔想写点文章，还是第一次。</p>
<p>虽然是周一，不过赶上毛概实践周，三点钟就没课了。我看番喜欢用大段的连续时间一气呵成，便想着今天把冰海第二季看完————本来这两天刚刚建立十点半睡六点半起的作息，而现在差一刻就是新的一天了，我依然坐在这里打字，实在忍不住要试着写点什么。</p>
<p>这个想法来源于晚上七八点左右，看到第19集，心里堵得不行，当时一边看着另一边脑子里都把漫评的框架想好了————以“我理解作者想要表达什么，但这样的表达方式并不让人喜欢”提笔，然后就第二季的人物从头到现在的表现激扬文字，尤其犀利地点评一下降智的Arnheid和弱智的Einar……</p>
<p>然而，我很庆幸我没有打破一气呵成的习惯，而是一直看到了最后。于是，现在就成了概要里描述的状态——我不知道应该写些什么。</p>
<p>21-23集Thorfinn和Canute的对辩着实让人眼前一亮。整个第二季的节奏恍惚让我回到了追86的日子————整个第二季漫长且“乏味”的铺垫全是为了这最后三集。这里的“乏味”是指观感而不针对剧情本身，就如86为最后的重逢铺垫了整个part2的漫长逃亡，冰海则更上一层楼用整整20集写Thorfinn的田园农耕记，很容易让人中期脱坑。但当你真正熬到最后，当你看到20集的伏笔收束于一点，然后迸发出强大的力量，那种震撼感是无与伦比的。对于我这种galgame玩家而言，这种前期大量日常铺垫后期爆发的节奏正是专业对口。对于大多数人慕名欣赏的人，我也很开心地看到，冰海实际上在bangumi被打出了8+的评分。</p>
<p>聚焦21-23，可以说这是第一次有一部番剧能让我、在最高潮的部分，不是凭借bgm、画面，不是急速转变的剧情、战斗，而就是两个人长达数十分钟的、平淡还有点“磕巴”的对话，便让我为之动容。我绝对不会想到名为“海盗战记”的番剧却在第二季凭借超高的文戏在我心中留下难以磨灭的印记。一直以来，作为麻枝准和泽野弘之的忠实粉丝，我一直认为只有好的配乐才能真正传达出作者的思想，而现在，这里又多了一份文字的力量。</p>
<p>对于冰海战记的赞赏，我鄙陋的文学功底只能点到这里了。作为我肯定会再刷的番剧列表里的作品，或许等我有了足够的积累后能更清晰地剖析出一些东西来。</p>
<p>如果要我打分，我会打到8.7，哈哈，小数点后不重要，只是因为7恰好也是我的幸运数。剧情上田间耕作的慢节奏在我看来不算是很大的问题，受载体所限，不像小说和漫画，观众可以主观地快速带过多个分镜，而番剧以固定时长演绎出来，观众脑子比画面跑得快，自然会觉得拖沓、不明所以。其实前12集的种田观感还是相当不错的，Thorfinn从掠夺别人田地的一方，到被农场帮手无理由欺凌打压的一方，不断尝试从仇恨中脱离寻找新的生活意义，对主角成长的塑造是相当饱满到位的。当然，这是站在看完23集的视角上回顾，得益于最后三集的上层建筑结结实实地接住了底下这么多铺垫，要不然就会是一场漫长的赤石事故了。</p>
<p>唯一让我觉得突兀的是Arnheid前夫哥哥达那段剧情（哈哈，这段就是我开头说心堵得不行的原因）。我大概能理解这段剧情的用意，用一个冲突预示美好农场生活的终结，过渡Canute的侵略战争，同时以哥达和Arnheid的遭遇再一次突出普通人民的不幸不易。但是最终表现出来，哥达和Arnheid给人的观感真的很差————我觉得主要是哥达的原因。整整7集想通过矛盾把他塑造饱满，从他临终那句“不希望儿子成为维京战士”可以窥见作者的用意，但是，哥达从出场到退场给人的整体印象是：年轻时因为参与战争离开妻儿导致妻子成为奴隶儿子被杀、中年狂暴凶恶一出场就杀人、却还接受了主角团拼上性命的帮助，最后退场还表现了不愿意战争的意愿，额怎么说呢，总之就是观感很差，我也说不出是哪个环节出了问题，不然我就不是坐在这里敲键盘而是去当大导演了（笑）。</p>
<p>抛开这些欠缺的地方，Arnheid被画得很美，很端庄，很体贴，但同时，她又只是那个维京时期一个普通的农家少女，哥达也只是一个普通的农民。如果我们不真正尝试从她们的视角出发，就很难理解他们的行为————一定要真正从他们的视角出发，这是一个看起来简单实则需要花一番功夫、且很容易误认为已经做到的事。她是一位母亲，一位妻子，一个奴隶，她不是既要又要，她追寻的一直只是普通人安稳生活的哪一点小幸福，但是她没法选择。当我试图停止抱怨人物行为，转而向作品真正内核发出拷问，我发现我终于有点能抓住作者想要表达的东西了。</p>
<p>故事最后也多次提到文兰，回收从第一季第一集开头便埋下的老伏笔：托尔兹身处的一片麦田，那就是没有战争、奴隶的地方，气候温暖、牧草恣意生长地的方，那便是文兰。那时，画风从麦田转向战场，而这次，终于能从战场回到麦田。</p>
<p>吭哧吭哧挤不出几个字，一抬眼已经快凌晨一点半了，明天还要上早十。最后简单评一下第二季里的人物印象，其余只能在心中留作念想，待二刷有更深刻的理解之后再来补全。</p>
<p>少主：9&#x2F;10，塑造得非常好的人物，前期胆小却又爱面子到处张扬惹事，甚至成为Canute侵略农场的直接原因，但最后能勇敢地选择投降，保住农场根基。最让我称赞的一点是，最后他做出投降决定的理由，不是什么高大上的“为了保住农场其他人的性命”，而就是“我怕死”这一普通又懦弱的原因，却跟他的形象非常贴合，最后看到Thorfinn的做法后补全最后一块拼图，真正完成成长。</p>
<p>铁拳凯特尔：8&#x2F;10，一位胆小善良的富农，他平等看待农场里的奴隶，给予他们关照和鼓励，让他们通过劳动赎回自由，对来偷粮食的身世悲惨的小偷不忍惩罚还帮助了他们一家，在那个时期，我一度认为这个农场就是理想中的乌托邦。但终究，铁拳的名号只是欺骗，凯特尔并没有真正强大温柔的内心，他不是托尔兹那样选择和平选择温柔的真正战士，只是因为害怕而逃避，小心地讨好国王寻求保护，却因财富引来Canute的觊觎最终无奈“黑化”，很真实，也让人心疼。</p>
<p>埃纳尔：6&#x2F;10，能理解他想干啥，作为广大亲手耕耘的农民的代表，行为为推动剧情服务，但是一个成熟男人，经历了那么多磨难，仍然很容易情绪化然后做出降智行为，感觉没有个人成长，更多只是作为衬托主角成长的工具人，观感较差。</p>
<p>托尔芬：9.5&#x2F;10，终于从仇恨中走出成为了真正的战士，强大又善良。</p>
<p>克努特：9&#x2F;10，这一季有点酱油，分别四年在王冠的影响下有些走偏，最后被托尔芬唤醒。我还在等待何为爱的真正答案。</p>
<p>剑圣沃尔夫：8&#x2F;10，眯眯眼的果然都不是简单人物，原以为只是Canute身边的一个战力工具人，但当最后Canute做出撤退决定，他表示欣慰的那刻，我仿佛看到一个活生生的人，这正是冰海塑造众多配角的缩影，他们都是有血有肉的人。</p>
<p>蛇：10&#x2F;10，满昏，这一季塑造得最好的人物，强大而温柔，冷静而理性，身上带着痞气，重情重义，危难时刻最可靠的人，观感上无限接近第一季的阿谢拉德。为死去的兄弟报仇是再合理不过的行为，是个人都会有这种想法，但从全篇内核来看，也正因此仇恨的锁链无法断裂。最后对着托尔芬报上真名，也真正认可了托尔芬的精神，是真正的战士。</p>
<p>阿奴纳：9&#x2F;10，见上。</p>
<p>老主人：7&#x2F;10，真正看透的老者，对主角成长起了关键作用，但在一些情节中表现稍显刻意</p>
<p>最后，希望我们都能成为勇敢强大又温柔善良的人。<br><image src="/image/VINLANDSAGA1.png"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 wyyalhz的Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Rain Gu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    

    <!-- 鼠标点击特效 -->
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>

    <!-- 鼠标移动流星特效 -->
    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/mouseFlash.min.js"></script>

    <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js"></script>

    <!-- 音乐播放器 -->
    <!-- .css file path -->
    <link rel="stylesheet" href="/css/index.bundle.css">

    <!-- petite-vue CDN -->
    <script src="https://unpkg.com/petite-vue"></script>
    <!-- .js file path -->
    <script src="/js/index.bundle.js"></script>
    <!-- add songs -->
     <script src="/js/index.music.js"></script>

</body>
</html>
