
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>建站历程 | wyyalhz的Blog</title>
    <meta name="author" content="Rain Gu" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar2.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


    <!-- live2d御坂美琴 -->
     <script src="/L2D/live2d.min.js"></script>
     <script src="/L2D/live2dcubismcore.js"></script>
     <script src="/L2D/live2dcubismcore.min.js"></script>
    
    <script defer="defer" src="/js/chunk-vendors.405dbdb2.js"></script>
    <script defer="defer" src="/js/app.eab99ad8.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>正在泥土中放置石头</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WYYALHZ的BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WYYALHZ的BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>建站历程</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/3/27
        </span>
        
        <span class="category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                随笔
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/blog/" style="color: #03a9f4">
                    blog
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>简单记录一下对博客的改建历程。</p>
<span id="more"></span>

<h2 id="2025-3-27"><a href="#2025-3-27" class="headerlink" title="2025.3.27"></a>2025.3.27</h2><h3 id="重生"><a href="#重生" class="headerlink" title="重生"></a>重生</h3><p>学了一上午Git代码管理，瞎几把倒腾一番，本意是想把github仓库里的master分支清空以便重新上传修改，结果成功把我的本地仓库都清空了……只剩一堆空文件夹杵在那里，悲哀。本着做题找不出答案就把题目改了的原则，索性把博客也重建一下，重新上传，重新开始。</p>
<h3 id="添加live2d看板娘"><a href="#添加live2d看板娘" class="headerlink" title="添加live2d看板娘"></a>添加live2d看板娘</h3><p><a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">参考项目</a></p>
<blockquote>
<p>如果你是小白，或者只需要最基础的功能，那么只用将这一行代码加入 html 页面的 head 或 body 中，即可加载看板娘</p>
</blockquote>
<pre><code class="html">&lt;script src=&quot;https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p><del>我是懒人</del></p>
<p>并非懒人。昨天从六点回到宿舍就就开始信心满满地搞起live2d，参照大佬舍友gyg给的<a target="_blank" rel="noopener" href="https://github.com/guansss/pixi-live2d-display">这个</a>项目，因为hexo是静态网站，一开始就直接选用cdn引入，但报错版本不匹配；索性改用npm安装后import，但是hexo不会主动去找node_modules里的包，所以还是报错;于是把.js拷贝到source&#x2F;js里，想着这样就可以被hexo识别了，但是依然报错找不到……</p>
<p>最后还是用了懒人代码一键导入，真香。</p>
<p>以后找时间再研究一下最开头那个项目，毕竟舍友的项目是基于vue的，而hexo是基于ejs的。</p>
<p>但是舍友又给了一个nb的思路。他把他的vue打包成了几个js文件发我，让我在html里引入，然后就可以直接用了，并且还发我了他的御坂美琴模型和vue项目的源码。这样我以后就可以在vue框架下修改模型，然后再打包成js文件，再引入到hexo里。虽然看起来麻烦了一些，但以后就有vue大佬帮我维护<del>（还可以白嫖御坂美琴模型）</del>了😋</p>
<p>具体做法是：</p>
<blockquote>
<p>·注：vue项目存储在D:&#x2F;live2d&#x2F;</p>
</blockquote>
<blockquote>
<p>1.将app.eab99ad8.js和chunk-vendors.45dbdb2.js拷贝到source&#x2F;js里，并在layout&#x2F;_partial&#x2F;head.ejs里引入</p>
</blockquote>
<pre><code class="html">    &lt;script defer=&quot;defer&quot; src=&quot;/js/chunk-vendors.405dbdb2.js&quot;&gt;&lt;/script&gt;
    &lt;script defer=&quot;defer&quot; src=&quot;/js/app.eab99ad8.js&quot;&gt;&lt;/script&gt;
</code></pre>
<blockquote>
<p>2.在source里新建L2D和Resources文件夹，分别存放live2d模型和御坂美琴的模型(mikoto文件夹)，并在layout&#x2F;_partial&#x2F;head.ejs里引入</p>
</blockquote>
<pre><code class="html">     &lt;script src=&quot;/L2D/live2d.min.js&quot;&gt;&lt;/script&gt;
     &lt;script src=&quot;/L2D/live2dcubismcore.js&quot;&gt;&lt;/script&gt;
     &lt;script src=&quot;/L2D/live2dcubismcore.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
<blockquote>
<p>这样就在页面底部成功加载出一个大大的御坂美琴了😀</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 wyyalhz的Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Rain Gu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    

    <!-- 鼠标点击特效 -->
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>

    <!-- 鼠标移动流星特效 -->
    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/mouseFlash.min.js"></script>

    <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js"></script>

</body>
</html>
