
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>（）的一天 | wyyalhz的Blog</title>
    <meta name="author" content="Rain Gu" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar2.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


    <!-- live2d御坂美琴 -->
     <script src="/L2D/live2d.min.js"></script>
     <script src="/L2D/live2dcubismcore.js"></script>
     <script src="/L2D/live2dcubismcore.min.js"></script>
    
    <script defer="defer" src="/js/chunk-vendors.405dbdb2.js"></script>
    <script defer="defer" src="/js/app.eab99ad8.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>正在泥土中放置石头</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WYYALHZ的BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WYYALHZ的BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>（）的一天</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/4/7
        </span>
        
        <span class="category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                随笔
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%94%9F%E6%B4%BB/" style="color: #ff7d73">
                    生活
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>……</p>
<span id="more"></span>

<p>人的一生里，好像总会有那么几个一天，在既定事实上呈现出诸事不顺的状态。</p>
<p>今天的这种状态从毛概课上的那一睡开始。我开着电脑，神志却已不在清醒地趴了下去，正好电脑连接处抵在前排椅子背上，等我醒来已经断成两半。</p>
<p>于是下了课，饭都没吃便拎起包准备坐班车去天街的华为店修。提前打电话询问，发现线下门店只卖不修，又马不停蹄地打车赶去“最近”的维修店。</p>
<p>维修店在巷子深处，好不容易找到后，被告知师傅们都下班了，让我明天再来。走到门口，突然又被叫住，告诉我修电脑的师傅明天休息，得后天才能来。</p>
<p>走出巷子，已是六点半，饿的只想吃饭。打了车回学校，等了一会却发现司机在一个路口原地待了三五分钟，打了几遍电话都无人接听，半天后系统显示司机责任已为我重新插队叫车。</p>
<p>赶到学校已是七点，去食堂吃夜宵，点最爱吃的香菇油菜。七点一刻，饭还没好，终于叫到我，可走过去却发现不是叫我拿饭而是说油菜没有了，让我换一个。人多，人少，忙得没顾上我，我只能重新排队去点，白等了二十分钟，我终于在阿姨的提醒下补完差价换了一份马上要做的盖饭，实在饿不消了。</p>
<p>走出食堂，想着前两天买的哑铃写着今天到，拎着包漫漫溜达到东区取快递，却发现物流变成明天到了。这还是京东第一次“鸽我”。</p>
<p>终于，走在了回宿舍的路上，构思着这样一篇随笔。我不知道如何描述我现在的感受，就像标题里的空白一样。换做以前，我大概会把上面一大段浓缩一下发给几个好朋友，然后在燥热中度过一个夏天的夜晚。但我现在好像没那么烦闷。并不是说我对以上种种遭遇没有任何波动，而更像这些情感在冲出我的大脑运输到我身体各处之前，就被一堵不知名的墙堵住了。</p>
<p>不光是烦闷，不知从最近什么时候开始，我对诸多情感和事物的反应突然变淡了。我几乎不再对任何人生气、对任何事生气，对游戏没啥兴趣，对出去玩也没有兴趣，对上课没兴趣，甚至对涩图都没兴趣。</p>
<p>“这是好的，”我一个朋友如是说道。他是一个纯粹的人，他对我说，他现在也是类似我这样一个状态，每天读读数据库的论文，写百十行代码，把精力都放在科研上。但我深知，我不是他那样纯粹的人。老实说，我连自己现在要干什么都不知道。保研无望，我从寒假就立下考北大的宏图大志，但直到现在，也只是坚持背了两个月单词，最近还断掉了一周，然后数学看了寥寥一两节网课。我怎么敢玷污纯粹这个词？我现在就好像是一个以设定好的程序对外界做出反应的机器人。任何人都能指挥我，任何人都能修改我，任何人都能拥有我，任何人都能救赎我————除了我。</p>
<p>但我依然我希望并且幻想着，这是我变成熟、变纯粹的标志。我不是机器人，电脑坏了后，朋友很关心我；维修店的前台师傅很善良，虽然下班了还是耐心地帮我解答问题；第二个出租车师傅也很热心；食堂阿姨帮我换菜时带着歉意。</p>
<p>想到这，心里好受了不少。晚风微抚，我慢慢吸着混合花粉和尘土的空气，突然感觉鼻头传来熟悉的感觉，下意识地用胳膊挡住口鼻————阿嚏，然后，一口痰就这样溅到我铮亮如新的外衣上。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 wyyalhz的Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Rain Gu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    

    <!-- 鼠标点击特效 -->
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>

    <!-- 鼠标移动流星特效 -->
    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/mouseFlash.min.js"></script>

    <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js"></script>

    <!-- 音乐播放器 -->
    <!-- .css file path -->
    <link rel="stylesheet" href="/css/index.bundle.css">

    <!-- petite-vue CDN -->
    <script src="https://unpkg.com/petite-vue"></script>
    <!-- .js file path -->
    <script src="/js/index.bundle.js"></script>
    <!-- add songs -->
     <script src="/js/index.music.js"></script>

</body>
</html>
