
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>c++八股细节易错点 | wyyalhz的Blog</title>
    <meta name="author" content="Rain Gu" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar2.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


    <!-- live2d御坂美琴 -->
     <script src="/L2D/live2d.min.js"></script>
     <script src="/L2D/live2dcubismcore.js"></script>
     <script src="/L2D/live2dcubismcore.min.js"></script>
    
    <script defer="defer" src="/js/chunk-vendors.405dbdb2.js"></script>
    <script defer="defer" src="/js/app.eab99ad8.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>正在泥土中放置石头</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WYYALHZ的BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WYYALHZ的BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>c++八股细节易错点</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/3/27
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E6%A0%A1-%E8%80%83%E8%AF%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学校/考试
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/c/" style="color: #ffa2c4">
                    c++
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>为了应付学校c++期末考试而而写，随上课进度更新。</p>
<span id="more"></span>

<h2 id="2025-3-24"><a href="#2025-3-24" class="headerlink" title="2025.3.24"></a>2025.3.24</h2><h3 id="一、static（复习"><a href="#一、static（复习" class="headerlink" title="一、static（复习"></a>一、static（复习</h3><p>1.static 的作用区间是当前文件整个程序的运行期间。static只被创建一次</p>
<p>2.static, const, inline只在一个编译单元起作用（所以inline函数应该定义在头文件中）</p>
<p>3.class中static变量初始化要在class外，且不要再加static；static成员变量不可以在类内初始化，因为static成员变量是属于类的，不是属于对象的，所以不能在类内初始化，否则会报错</p>
<pre><code class="cpp">class A&#123;
    static int a;
&#125;;
int A::a = 0;
</code></pre>
<p>&#x2F;&#x2F;注意，如果是在头文件中定义，会报错，因为头文件会被多次包含，导致重复定义，应当将int A::a &#x3D; 0;放在.cpp文件中<br>但是const static变量可以在class中初始化</p>
<pre><code class="cpp">class A&#123;
    static const int a = 0;
&#125;;
</code></pre>
<p>总结：static成员变量可以在类外初始化，也可以在类内初始化，但是在类内初始化的static成员变量必须是const类型</p>
<p>4.static成员函数在.h文件中声明，在.cpp文件中定义，定义时不要加static，因为声明时已经加了，否则会报错</p>
<p>5.static成员函数只能访问static成员变量，没有this指针，不用创建具体对象就可以调用（因为static成员函数不属于任何对象，只创建一次，所以不能访问非static成员变量。</p>
<p>6.static成员函数不能被const修饰，因为const成员函数是为了保护对象的成员变量，而static成员函数不属于任何对象，所以没有必要保护</p>
<h3 id="二、namespace"><a href="#二、namespace" class="headerlink" title="二、namespace"></a>二、namespace</h3><p>1.using namespace 不要写在头文件中，会污染命名空间，不然.cpp一下子全打开了，容易发生冲突</p>
<p>2.一个namespace中有多个函数，可以用哪个using哪个，不用全写</p>
<pre><code class="cpp">namespace A&#123;
    void f1();
    void f2();
&#125;
using A::f1;
</code></pre>
<p>3.scope resolution：作用域解析符”::”</p>
<p>4.命名空间可以嵌套</p>
<pre><code class="cpp">namespace A&#123;
    namespace B&#123;
        void f1();
    &#125;
&#125;

using namespace A::B;
</code></pre>
<p>5.命名空间可以重命名</p>
<pre><code class="cpp">namespace A&#123;
    namespace B&#123;
        void f1();
    &#125;
&#125;
namespace C = A::B;
</code></pre>
<p>6.命名空间可以分开定义</p>
<pre><code class="cpp">namespace A&#123;
    void f1();
&#125;
namespace A&#123;
    void f2();
&#125;
</code></pre>
<h3 id="三、指针和引用（复习"><a href="#三、指针和引用（复习" class="headerlink" title="三、指针和引用（复习"></a>三、指针和引用（复习</h3><p>1.指针和引用的区别：指针可以指向空，引用不可以；指针可以改变指向，引用不可以；引用更安全，指针更灵活</p>
<p>2.指针要初始化，防止野指针。可以用具体类型的指针初始化void指针，但不能用void指针初始化具体类型的指针，因为void*指针是无类型指针（除非强制类型转换）</p>
<p>3.函数返回指针或引用时，不要返回局部变量的指针或引用，因为局部变量在函数结束后会被释放。return static变量或new出来的变量是安全的，因为static变量在程序结束后才会被释放，new出来的变量需要手动释放</p>
<p>4.引用一定要初始化为一个对象，不然会报错，但如果是const引用，可以初始化为一个常量（这时编译器会自动创建一个临时变量）</p>
<h3 id="四、拷贝函数"><a href="#四、拷贝函数" class="headerlink" title="四、拷贝函数"></a>四、拷贝函数</h3><p>1.拷贝函数的作用是在对象被创建时，将一个对象的值赋给另一个对象，本质是一个构造函数，一般格式为X::X(const X&amp; x):a(x.a),b(x.b){}，其中a,b是对象的成员变量，a和b要写在初始化列表中</p>
<p>2.拷贝构造函数被调用的情况：1.用一个对象初始化另一个对象（一定注意是初始化！这是一个正在创建中的对象而不是已经有的对象！像b&#x3D;a两个已有对象就会调用赋值函数而不是拷贝函数） 2.对象作为函数参数传递 3.对象作为函数返回值(取决于编译器是否优化)</p>
<p>3.如果是两个已经创建的对象，直接用&#x3D;赋值，会调用赋值函数，而不是拷贝函数，赋值函数的格式为X&amp; operator&#x3D;(const X&amp; x){a&#x3D;x.a;b&#x3D;x.b;return *this;}</p>
<p>4.如果类中有指针成员变量，拷贝构造函数和赋值函数要深拷贝，否则会出现浅拷贝的问题，导致内存泄漏或重复释放内存。深拷贝的格式为X::X(const X&amp; x):a(new int(*x.a)),b(x.b){}，其中a是指针成员变量，b是普通成员变量<br>（浅拷贝导致重复释放例子可见3.26作业：英文教材ex11_17）</p>
<pre><code class="cpp">class A&#123;
    int* a;
    int b;
public:
    A(int x, int y):a(new int(x)),b(y)&#123;&#125; // 构造函数
    A(const A&amp; x):a(new int(*x.a)),b(x.b)&#123;&#125; // 拷贝构造函数
    A&amp; operator=(const A&amp; x)&#123; // 赋值函数
        if(this != &amp;x)&#123; // 防止自赋值
            delete a; // 释放原来的内存
            a = new int(*x.a); // 深拷贝
            b = x.b;
        &#125;
        return *this;
    &#125;
    ~A()&#123;delete a;&#125; // 析构函数
&#125;;
</code></pre>
<p>5.编译器自动生成的拷贝构造是“逐个成员变量”调用拷贝构造的。如果对象中存在另一个类对象的成员变量，例如Class B中有Class A的对象，那么编译器会自动调用Class A的拷贝构造函数来拷贝Class B中的Class A对象。</p>
<h3 id="五、运算符重载"><a href="#五、运算符重载" class="headerlink" title="五、运算符重载"></a>五、运算符重载</h3><p>1.+&#x3D;重载时，返回值要是引用，不然会创建一个临时变量，浪费空间，还可以连续+&#x3D;，如果不是引用，就会报错，原因是+&#x3D;返回的是一个临时变量，而临时变量不能作为左值</p>
<p>2.一元运算符重载建议用成员函数，二元运算符重载建议用友元函数,因为成员函数只能访问当前对象的成员变量，而友元函数可以访问所有对象的成员变量</p>
<p>3.运算符重载函数举例</p>
<pre><code class="cpp">class A&#123;
    int a;
public:
    A(int x):a(x)&#123;&#125;
    A operator+(const A&amp; x)&#123; // 二元运算符重载
        return A(a + x.a);
    &#125;
    A&amp; operator+=(const A&amp; x)&#123; // +=重载
        a += x.a;
        return *this;
    &#125;
    friend A operator-(const A&amp; x, const A&amp; y)&#123; // 友元函数重载
        return A(x.a - y.a);
    &#125;
&#125;;
</code></pre>
<p>4.对于一元运算符例如++，前置运算符++a和后置运算符a++的重载函数是不同的。前置运算符++a的重载函数返回值是引用，后置运算符a++的重载函数返回值是对象的副本。前置运算符++a的重载函数格式为A&amp; operator++()，后置运算符a++的重载函数格式为A operator++(int)，其中int是为了区分前置和后置运算符</p>
<pre><code class="cpp">class A&#123;
    int a;
public:
    A(int x):a(x)&#123;&#125;
    A&amp; operator++()&#123; // 前置运算符重载
        ++a;
        return *this;
    &#125;
    A operator++(int)&#123; // 后置运算符重载
        A temp = *this; // 先保存当前对象的副本
        ++a;
        return temp; // 返回副本
    &#125;
&#125;;
</code></pre>
<p>·注意：++比.运算优先级低，比如你还有一个print()用来输出a的值，那么可以直接写a++.prin()，但不能直接写++a.print()！重载不改变运算符的优先级</p>
<h3 id="未归类"><a href="#未归类" class="headerlink" title="未归类"></a>未归类</h3><p>1.inline函数必须在头文件中定义，否则会报错</p>
<p>2.在 delete ptr; 之后写 ptr &#x3D; nullptr; 是一个 良好的编程习惯，即使 delete 本身已经释放了内存。</p>
<pre><code class="cpp">int* ptr = new int(10);
delete ptr;
ptr = nullptr; // good practice
</code></pre>
<p>3.不能以ostream对象作为参数传递给函数，因为ostream对象是一个流对象，不能被复制，只能被引用或指针传递</p>
<pre><code class="cpp">void print(ostream&amp; os)&#123; // 正确
    os &lt;&lt; &quot;Hello World&quot;;
&#125;
void print(ostream os)&#123; // 错误
    os &lt;&lt; &quot;Hello World&quot;; // 报错：ostream对象不能被复制
&#125;
</code></pre>
<h3 id="一些英文"><a href="#一些英文" class="headerlink" title="一些英文"></a>一些英文</h3><p>1.argument：参数<br>2.pre-&#x2F;prefix：前缀 postfix：后缀</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 wyyalhz的Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Rain Gu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    

    <!-- 鼠标点击特效 -->
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>

    <!-- 鼠标移动流星特效 -->
    <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/mouseFlash.min.js"></script>

    <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js"></script>

</body>
</html>
